#mypro-info {
  .cart-info{
    height: 110px;
    padding: 10px 15px;
    .mui-table-cell{
      display: block;
    }
    .cart-img{
      width: 60px;
      height: 90px;
      float: left;
    }
    .cart-desc{
      height: 90px;
      overflow: hidden;
      padding: 5px 10px;
      .pro-name{
        color: #000;
      }
      .price{
        color: red
      }
      .oldPrice{
        text-decoration: line-through;
      }
    }
  }
}