html,body{
  height: 100%;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
img{
  display: block;
  width: 100%;
}
.lt-content{
  position: relative;
  min-width: 320px;
  max-width: 640px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  padding-top: 45px;
  padding-bottom: 55px;
  .lt-header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding:0 45px;
    background-color: #006699;
    height: 45px;
    .icon-left,.icon-right{
      position: absolute;
      top: 0;
      right: 0;
      width: 45px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      color: #fff;
    }
    .icon-left{
      right: auto;
      left: 0;
    }
    h3{
      line-height: 45px;
      margin: 0;
      color: #fff;
      font-weight: normal;
      font-size: 20px;
      text-align: center;
    }
  }
  .lt-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 55px;
    background-color: #006699;
    width: 100%;
    overflow: hidden;
    ul{
      li{
        float: left;
        width: 25%;
        text-align: center;
        a{
          color: #fff;
          display: block;
          width: 100%;
          height: 100%;
          margin-top: 8px;
          p{
            color: #fff;
            margin: 0;
          }
        }
        a.current{
          color: orange;
          p{
            color:orange;
          }
        }
      }
    }
  }
  .lt-main{
    width: 100%;
    height: 100%;
    position: relative;
  }
}