.lt-content{
  .lt-nav{
    padding: 10px;
    li{
      float: left;
      width: 33.33%;
      a{
        display: block;
      }
    }
  }

  .lt-pro{
    padding: 10px;
    ul{
      li{
        float: left;
        border: 1px solid #ccc;
        padding: 10px;
        width: 48%;
        text-align: center;
        img{
          width: 150px;
          height: 150px;
          margin: 0 auto;
        }
        .desc{
          text-align: left;
          height: 40px;
        }
        .price{
          color: red;
        }
        .oldprice{
          text-decoration: line-through;
        }
      }
      li:nth-child(2n+1){
        margin-right: 4%;
      }
    }
  }
}