.lt-go-cart{
  height: 55px;
  background-color: #EFEFF4;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid red;
  padding: 10px;
  a{
    padding: 5px;
  }
}
.lt-main{
  .lt-item{
    padding: 10px ;
    border-top: 1px solid #ccc;
  }
  .pro-num{
    span{
      font-size: 12px;
      color: #666;
    }
  }
  .pro-size{
    span{
      border: 1px solid #ccc;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      display: inline-block;
      font-size: 12px;
      margin: 3px 0;
    }
    span.current{
      background-color: orange;
    }
  }
  .pro-price{
    .newPrice{
      color: red;
    }
    .oldPrice{
      font-size: 12px;
      color: #666;
      text-decoration: line-through;
    }
  }
}