.lt-main{
  .lt-sort{
    height: 30px;
    line-height: 30px;
    background-color: #eee;
    font-size: 12px;
    text-align: center;
    a{
      float: left;
      width: 25%;
      color: #666;
      i{
        margin: 0 3px;
      }
    }
    a.current{
      color: orange
    }
  }
}