.lt-main{
  .lt-history{
    font-size: 12px;
    color: #666;
    padding: 10px;
    .title{
      height: 30px;
      line-height: 30px;
    }
    .content{
      border: 1px dashed red;
      li{
        height: 34px;
        line-height: 34px;
        border-bottom: 1px dashed red;
        a{
          padding: 0 10px;
        }
        i{
          line-height: 30px;
        }
      }
      li:last-child{
        border-bottom: 0;
      }
    }
  }
}